<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TO1-tL-fVc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="FoodTruckTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xpY-wN-Ok8">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nNf-sK-CcF"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="6dU-V8-jVF">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU8-4v-pbp">
                                <rect key="frame" x="20" y="491" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ah9-cz-6aH"/>
                                    <constraint firstAttribute="width" constant="40" id="duE-jg-fhW"/>
                                </constraints>
                                <state key="normal" title="Zoom"/>
                                <connections>
                                    <action selector="onZoomButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mLR-v3-nvU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xpY-wN-Ok8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9hv-nf-z4r"/>
                            <constraint firstAttribute="trailing" secondItem="xpY-wN-Ok8" secondAttribute="trailing" id="DF0-K0-Qhq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xpY-wN-Ok8" secondAttribute="bottom" id="DXo-kP-lqB"/>
                            <constraint firstItem="dU8-4v-pbp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="M3Y-E6-lY2"/>
                            <constraint firstItem="6dU-V8-jVF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Naf-Mm-dNr"/>
                            <constraint firstAttribute="trailing" secondItem="6dU-V8-jVF" secondAttribute="trailing" id="Nn2-fv-YxD"/>
                            <constraint firstItem="xpY-wN-Ok8" firstAttribute="top" secondItem="6dU-V8-jVF" secondAttribute="bottom" id="bPi-6z-oHx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dU8-4v-pbp" secondAttribute="bottom" constant="20" id="hUZ-6T-6Y0"/>
                            <constraint firstItem="6dU-V8-jVF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rQd-bn-dYy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="cJv-tK-NCY"/>
                    <connections>
                        <outlet property="mapView" destination="xpY-wN-Ok8" id="M7S-AF-8hA"/>
                        <segue destination="GlN-Id-C2Q" kind="presentation" identifier="MapToProfileSegue" modalTransitionStyle="flipHorizontal" id="VpW-Xb-Aeq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-42"/>
        </scene>
        <!--List-->
        <scene sceneID="bAX-p0-Ylf">
            <objects>
                <viewController id="w5l-5z-Zdm" customClass="ListViewController" customModule="FoodTruckTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Prk-bp-pLk"/>
                        <viewControllerLayoutGuide type="bottom" id="sV0-4h-gFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="crn-ac-swP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C0a-PT-gR5">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodTruckCell" rowHeight="150" id="1rA-Yu-iUP" customClass="FoodTruckTableViewCell" customModule="FoodTruckTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1rA-Yu-iUP" id="dAy-QI-91r">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7lL-LO-gAl">
                                                    <rect key="frame" x="14" y="16" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Lb9-gu-8EK"/>
                                                        <constraint firstAttribute="height" constant="70" id="n1H-gf-heo"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hEc-hh-uBB">
                                                    <rect key="frame" x="92" y="43" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="EZb-S7-rhz"/>
                                                        <constraint firstAttribute="width" constant="83" id="RgF-Ak-M8W"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr9-kI-qKW">
                                                    <rect key="frame" x="92" y="16" width="446" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwC-8u-XFj">
                                                    <rect key="frame" x="183" y="42" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y28-Xq-EgK">
                                                    <rect key="frame" x="92" y="85" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ku-gI-rne">
                                                    <rect key="frame" x="546" y="19" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4c-WE-IFa">
                                                    <rect key="frame" x="92" y="62" width="492" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rr9-kI-qKW" firstAttribute="leading" secondItem="7lL-LO-gAl" secondAttribute="trailing" constant="8" id="0L9-Vb-iQt"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="7lL-LO-gAl" secondAttribute="bottom" constant="12" id="1DO-XA-8fy"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Y28-Xq-EgK" secondAttribute="trailing" constant="8" id="4Ha-gu-f39"/>
                                                <constraint firstItem="8Ku-gI-rne" firstAttribute="leading" secondItem="rr9-kI-qKW" secondAttribute="trailing" constant="8" id="4pS-RR-dPy"/>
                                                <constraint firstItem="rr9-kI-qKW" firstAttribute="top" secondItem="dAy-QI-91r" secondAttribute="topMargin" constant="8" id="C0l-xd-AHg"/>
                                                <constraint firstItem="7lL-LO-gAl" firstAttribute="leading" secondItem="dAy-QI-91r" secondAttribute="leadingMargin" constant="6" id="HdX-ck-QMI"/>
                                                <constraint firstItem="V4c-WE-IFa" firstAttribute="leading" secondItem="7lL-LO-gAl" secondAttribute="trailing" constant="8" id="KLp-pX-Poy"/>
                                                <constraint firstItem="Y28-Xq-EgK" firstAttribute="top" secondItem="V4c-WE-IFa" secondAttribute="bottom" constant="5" id="Leg-n0-UNy"/>
                                                <constraint firstItem="hEc-hh-uBB" firstAttribute="leading" secondItem="7lL-LO-gAl" secondAttribute="trailing" constant="8" id="MBT-qM-qlS"/>
                                                <constraint firstItem="hEc-hh-uBB" firstAttribute="top" secondItem="rr9-kI-qKW" secondAttribute="bottom" constant="5" id="RcR-mH-cJd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V4c-WE-IFa" secondAttribute="trailing" constant="8" id="cRR-F4-yNH"/>
                                                <constraint firstItem="V4c-WE-IFa" firstAttribute="top" secondItem="hEc-hh-uBB" secondAttribute="bottom" constant="4" id="d45-lN-t82"/>
                                                <constraint firstItem="7lL-LO-gAl" firstAttribute="top" secondItem="dAy-QI-91r" secondAttribute="topMargin" constant="8" id="dKr-9d-rsd"/>
                                                <constraint firstItem="mwC-8u-XFj" firstAttribute="centerY" secondItem="hEc-hh-uBB" secondAttribute="centerY" id="ghV-gU-Wrf"/>
                                                <constraint firstItem="mwC-8u-XFj" firstAttribute="leading" secondItem="hEc-hh-uBB" secondAttribute="trailing" constant="5" id="kjZ-cX-avG"/>
                                                <constraint firstItem="8Ku-gI-rne" firstAttribute="top" secondItem="dAy-QI-91r" secondAttribute="topMargin" constant="11" id="or9-C8-7jK"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Y28-Xq-EgK" secondAttribute="bottom" constant="12" id="q2f-cT-W0o"/>
                                                <constraint firstItem="V4c-WE-IFa" firstAttribute="leading" secondItem="Y28-Xq-EgK" secondAttribute="leading" id="wkG-vn-rpc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Ku-gI-rne" secondAttribute="trailing" constant="8" id="xMw-Nc-bOG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="V4c-WE-IFa" id="D3v-7T-vV7"/>
                                            <outlet property="catagoryLabel" destination="Y28-Xq-EgK" id="1H1-Hs-OG2"/>
                                            <outlet property="distanceLabel" destination="8Ku-gI-rne" id="chN-tQ-9TR"/>
                                            <outlet property="logoImage" destination="7lL-LO-gAl" id="r13-ch-e3k"/>
                                            <outlet property="numberOfRatingsLabel" destination="mwC-8u-XFj" id="iCu-Ix-QDW"/>
                                            <outlet property="ratingImage" destination="hEc-hh-uBB" id="ABx-PO-9kQ"/>
                                            <outlet property="titleLabel" destination="rr9-kI-qKW" id="8V7-HU-oq4"/>
                                            <segue destination="GlN-Id-C2Q" kind="presentation" identifier="ListToProfileSegue" modalTransitionStyle="flipHorizontal" id="pXS-dn-0cP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w5l-5z-Zdm" id="Ode-qr-uKx"/>
                                    <outlet property="delegate" destination="w5l-5z-Zdm" id="vVw-QV-a1I"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="llr-iv-QJf">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="w5l-5z-Zdm" id="KVx-qn-oav"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="llr-iv-QJf" secondAttribute="trailing" id="YSz-bA-5uS"/>
                            <constraint firstAttribute="trailing" secondItem="C0a-PT-gR5" secondAttribute="trailing" id="aWG-Yo-ClW"/>
                            <constraint firstItem="llr-iv-QJf" firstAttribute="top" secondItem="Prk-bp-pLk" secondAttribute="bottom" id="eP0-r7-oDr"/>
                            <constraint firstItem="C0a-PT-gR5" firstAttribute="leading" secondItem="crn-ac-swP" secondAttribute="leading" id="qcx-w8-fQI"/>
                            <constraint firstItem="C0a-PT-gR5" firstAttribute="top" secondItem="llr-iv-QJf" secondAttribute="bottom" id="r96-ZF-mLh"/>
                            <constraint firstItem="llr-iv-QJf" firstAttribute="leading" secondItem="crn-ac-swP" secondAttribute="leading" id="wwE-32-X8q"/>
                            <constraint firstItem="sV0-4h-gFE" firstAttribute="top" secondItem="C0a-PT-gR5" secondAttribute="bottom" id="yFM-Hd-mVw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="Xai-Uz-26c"/>
                    <connections>
                        <outlet property="foodTruckTableView" destination="C0a-PT-gR5" id="oWM-Rd-eCf"/>
                        <outlet property="searchBar" destination="llr-iv-QJf" id="3Ya-kZ-n1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHd-u1-GNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="956"/>
        </scene>
        <!--Title-->
        <scene sceneID="tMA-au-sEn">
            <objects>
                <viewController id="GlN-Id-C2Q" customClass="FTProfileViewController" customModule="FoodTruckTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0Q-3V-BY5"/>
                        <viewControllerLayoutGuide type="bottom" id="b8C-Ic-oHL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hoV-1a-WV5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZHW-8s-Ldt">
                                <rect key="frame" x="98" y="127" width="83" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="QUf-Wg-KtP"/>
                                    <constraint firstAttribute="height" constant="15" id="oOT-Sh-p3r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="312-555-5555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bo-7T-oac">
                                <rect key="frame" x="20" y="207" width="173" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PUh-0I-GjR"/>
                                    <constraint firstAttribute="width" constant="173" id="t6Y-sC-Wyo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="1.2 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reM-W5-lCQ">
                                <rect key="frame" x="541" y="86" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPa-jI-RIt">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="0Rk-UZ-eZ3">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Z9b-ul-X4y">
                                            <connections>
                                                <action selector="onBackButtonTapped:" destination="GlN-Id-C2Q" id="zSR-wi-Xct"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehp-7A-5Lr">
                                <rect key="frame" x="189" y="127" width="120" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="46r-0t-Tbo"/>
                                    <constraint firstAttribute="width" constant="120" id="RWn-e9-cOi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BAp-x9-WjT">
                                <rect key="frame" x="20" y="72" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Zok-a2-4NH"/>
                                    <constraint firstAttribute="width" constant="70" id="z20-25-ymN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx5-2x-i9V">
                                <rect key="frame" x="20" y="178" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Food Truck Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vN8-Ka-JZJ">
                                <rect key="frame" x="98" y="94" width="414" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="j42-hO-40x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sandwiches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ma-XY-oKU">
                                <rect key="frame" x="20" y="150" width="560" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6pp-28-irh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="reM-W5-lCQ" firstAttribute="top" secondItem="jPa-jI-RIt" secondAttribute="bottom" constant="22" id="45k-DQ-eKL"/>
                            <constraint firstItem="9Ma-XY-oKU" firstAttribute="leading" secondItem="hoV-1a-WV5" secondAttribute="leading" constant="20" id="5Bo-fc-TTv"/>
                            <constraint firstItem="ZHW-8s-Ldt" firstAttribute="leading" secondItem="BAp-x9-WjT" secondAttribute="trailing" constant="8" id="5cP-8Y-xDk"/>
                            <constraint firstAttribute="trailing" secondItem="9Ma-XY-oKU" secondAttribute="trailing" constant="20" id="6od-a8-7kl"/>
                            <constraint firstItem="ehp-7A-5Lr" firstAttribute="leading" secondItem="ZHW-8s-Ldt" secondAttribute="trailing" constant="8" id="6s2-xs-bmm"/>
                            <constraint firstItem="reM-W5-lCQ" firstAttribute="leading" secondItem="vN8-Ka-JZJ" secondAttribute="trailing" constant="8" id="AXB-nS-SSO"/>
                            <constraint firstItem="0bo-7T-oac" firstAttribute="top" secondItem="hx5-2x-i9V" secondAttribute="bottom" constant="8" id="D9I-t4-vsd"/>
                            <constraint firstItem="hx5-2x-i9V" firstAttribute="leading" secondItem="hoV-1a-WV5" secondAttribute="leading" constant="20" id="Ecg-wq-I82"/>
                            <constraint firstItem="vN8-Ka-JZJ" firstAttribute="top" secondItem="jPa-jI-RIt" secondAttribute="bottom" constant="8" id="RXN-xV-mIS"/>
                            <constraint firstItem="reM-W5-lCQ" firstAttribute="trailing" secondItem="hoV-1a-WV5" secondAttribute="trailingMargin" constant="20" id="VKC-w1-02C"/>
                            <constraint firstItem="jPa-jI-RIt" firstAttribute="top" secondItem="E0Q-3V-BY5" secondAttribute="bottom" id="YUp-9H-TWc"/>
                            <constraint firstItem="BAp-x9-WjT" firstAttribute="leading" secondItem="hoV-1a-WV5" secondAttribute="leading" constant="20" id="azI-Mt-scu"/>
                            <constraint firstItem="vN8-Ka-JZJ" firstAttribute="leading" secondItem="BAp-x9-WjT" secondAttribute="trailing" constant="8" id="bc2-ry-dQV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hx5-2x-i9V" secondAttribute="trailing" constant="8" id="cqx-Yi-kdt"/>
                            <constraint firstItem="BAp-x9-WjT" firstAttribute="top" secondItem="jPa-jI-RIt" secondAttribute="bottom" constant="8" id="g8O-cC-knu"/>
                            <constraint firstItem="jPa-jI-RIt" firstAttribute="leading" secondItem="hoV-1a-WV5" secondAttribute="leading" id="ndr-y3-khl"/>
                            <constraint firstItem="0bo-7T-oac" firstAttribute="leading" secondItem="hoV-1a-WV5" secondAttribute="leading" constant="20" id="sN4-oY-4zU"/>
                            <constraint firstAttribute="trailing" secondItem="jPa-jI-RIt" secondAttribute="trailing" id="sRP-KA-Uuk"/>
                            <constraint firstItem="hx5-2x-i9V" firstAttribute="top" secondItem="9Ma-XY-oKU" secondAttribute="bottom" constant="8" id="sau-a4-m9W"/>
                            <constraint firstItem="ehp-7A-5Lr" firstAttribute="top" secondItem="vN8-Ka-JZJ" secondAttribute="bottom" constant="8" id="sgF-7Q-pWk"/>
                            <constraint firstItem="9Ma-XY-oKU" firstAttribute="top" secondItem="BAp-x9-WjT" secondAttribute="bottom" constant="8" id="sty-ge-deY"/>
                            <constraint firstItem="ZHW-8s-Ldt" firstAttribute="top" secondItem="vN8-Ka-JZJ" secondAttribute="bottom" constant="8" id="t4h-gm-jan"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="W03-rC-fKV"/>
                    <connections>
                        <outlet property="addressLabel" destination="hx5-2x-i9V" id="wj0-V8-bXt"/>
                        <outlet property="distanceLabel" destination="reM-W5-lCQ" id="v1e-LT-n5c"/>
                        <outlet property="foodTruckNameLabel" destination="vN8-Ka-JZJ" id="b4q-4U-aLH"/>
                        <outlet property="logoImage" destination="BAp-x9-WjT" id="bsZ-ye-Hsg"/>
                        <outlet property="numberOfReviewsLabel" destination="ehp-7A-5Lr" id="JE4-0v-EtD"/>
                        <outlet property="phoneNumberLabel" destination="0bo-7T-oac" id="YD3-3F-64R"/>
                        <outlet property="yelpCategoriesLabel" destination="9Ma-XY-oKU" id="fmP-xC-dHV"/>
                        <outlet property="yelpRatingImageView" destination="ZHW-8s-Ldt" id="t6j-DE-YYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLm-jz-6Ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="956"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TbD-Ci-Rcu">
            <objects>
                <viewController id="TO1-tL-fVc" customClass="LoginViewController" customModule="FoodTruckTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKt-WA-zdc"/>
                        <viewControllerLayoutGuide type="bottom" id="MoD-oE-dvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wGC-EC-Ty6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSe-75-Nza">
                                <rect key="frame" x="200" y="188" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kqg-9j-sYC"/>
                                    <constraint firstAttribute="width" constant="200" id="xmN-4c-fj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mfg-9S-rcn">
                                <rect key="frame" x="200" y="226" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8Vb-8s-CEd"/>
                                    <constraint firstAttribute="height" constant="30" id="qnj-AR-rFp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFr-WS-82H">
                                <rect key="frame" x="200" y="388" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0eM-1D-gNQ"/>
                                    <constraint firstAttribute="width" constant="100" id="CHh-4D-Yux"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonTapped:" destination="TO1-tL-fVc" eventType="touchUpInside" id="MtK-Hn-YaJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PF6-UM-FxW">
                                <rect key="frame" x="200" y="264" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Don't have an account?  Sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="L0m-w3-Z3V" kind="presentation" identifier="SignupSegue" id="26B-qn-BOs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mfg-9S-rcn" firstAttribute="centerX" secondItem="wGC-EC-Ty6" secondAttribute="centerX" id="8DT-bX-cdS"/>
                            <constraint firstItem="PF6-UM-FxW" firstAttribute="centerX" secondItem="wGC-EC-Ty6" secondAttribute="centerX" id="JJK-ti-52q"/>
                            <constraint firstItem="vSe-75-Nza" firstAttribute="centerX" secondItem="wGC-EC-Ty6" secondAttribute="centerX" id="cQg-MR-dgP"/>
                            <constraint firstItem="WFr-WS-82H" firstAttribute="centerX" secondItem="wGC-EC-Ty6" secondAttribute="centerX" id="n92-qF-rol"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="vSe-75-Nza" id="TVC-Qq-apr"/>
                        <outlet property="passwordTextField" destination="Mfg-9S-rcn" id="x9z-U0-1Ks"/>
                        <segue destination="tdp-jb-UR2" kind="presentation" identifier="ToMapSegue" id="2ue-nb-dW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmf-z2-XLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="429"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="kOb-E7-tz5">
            <objects>
                <viewController id="L0m-w3-Z3V" customClass="SignupViewController" customModule="FoodTruckTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MKr-td-sZ0"/>
                        <viewControllerLayoutGuide type="bottom" id="4e2-WM-fy3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="laP-Tj-VU9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0GY-dL-9xL">
                                <rect key="frame" x="200" y="201" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRI-AL-CDD">
                                <rect key="frame" x="200" y="239" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h7-3y-Ili">
                                <rect key="frame" x="200" y="384" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create New Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCreateButtonTapped:" destination="L0m-w3-Z3V" eventType="touchUpInside" id="dwc-jH-mPz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLD-Sn-R6k">
                                <rect key="frame" x="200" y="163" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qLD-Sn-R6k" firstAttribute="centerX" secondItem="laP-Tj-VU9" secondAttribute="centerX" id="30s-Lh-tGu"/>
                            <constraint firstItem="PRI-AL-CDD" firstAttribute="centerX" secondItem="laP-Tj-VU9" secondAttribute="centerX" id="Bd5-l3-jWc"/>
                            <constraint firstItem="0GY-dL-9xL" firstAttribute="centerX" secondItem="laP-Tj-VU9" secondAttribute="centerX" id="ZME-tU-iBK"/>
                            <constraint firstItem="2h7-3y-Ili" firstAttribute="centerX" secondItem="laP-Tj-VU9" secondAttribute="centerX" id="aEs-YW-hf7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0GY-dL-9xL" id="RXA-xS-oU4"/>
                        <outlet property="nameTextField" destination="qLD-Sn-R6k" id="kfa-4X-xSP"/>
                        <outlet property="passwordTextField" destination="PRI-AL-CDD" id="Tj6-Pw-iAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zp2-4Z-0bW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-277"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TG4-Mc-oQ3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tdp-jb-UR2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6lv-gb-yYU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hhd-2c-zRH"/>
                        <segue destination="w5l-5z-Zdm" kind="relationship" relationship="viewControllers" id="bc6-rS-v3X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLq-jb-01X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pXS-dn-0cP"/>
    </inferredMetricsTieBreakers>
</document>
