<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TO1-tL-fVc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="FoodTruckTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xpY-wN-Ok8">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nNf-sK-CcF"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="6dU-V8-jVF">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU8-4v-pbp">
                                <rect key="frame" x="20" y="491" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ah9-cz-6aH"/>
                                    <constraint firstAttribute="width" constant="40" id="duE-jg-fhW"/>
                                </constraints>
                                <state key="normal" title="Zoom"/>
                                <connections>
                                    <action selector="onZoomButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mLR-v3-nvU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xpY-wN-Ok8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9hv-nf-z4r"/>
                            <constraint firstAttribute="trailing" secondItem="xpY-wN-Ok8" secondAttribute="trailing" id="DF0-K0-Qhq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xpY-wN-Ok8" secondAttribute="bottom" id="DXo-kP-lqB"/>
                            <constraint firstItem="dU8-4v-pbp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="M3Y-E6-lY2"/>
                            <constraint firstItem="6dU-V8-jVF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Naf-Mm-dNr"/>
                            <constraint firstAttribute="trailing" secondItem="6dU-V8-jVF" secondAttribute="trailing" id="Nn2-fv-YxD"/>
                            <constraint firstItem="xpY-wN-Ok8" firstAttribute="top" secondItem="6dU-V8-jVF" secondAttribute="bottom" id="bPi-6z-oHx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dU8-4v-pbp" secondAttribute="bottom" constant="20" id="hUZ-6T-6Y0"/>
                            <constraint firstItem="6dU-V8-jVF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rQd-bn-dYy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="cJv-tK-NCY"/>
                    <connections>
                        <outlet property="mapView" destination="xpY-wN-Ok8" id="M7S-AF-8hA"/>
                        <segue destination="GlN-Id-C2Q" kind="presentation" identifier="MapToProfileSegue" modalTransitionStyle="flipHorizontal" id="VpW-Xb-Aeq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-42"/>
        </scene>
        <!--List-->
        <scene sceneID="bAX-p0-Ylf">
            <objects>
                <viewController id="w5l-5z-Zdm" customClass="ListViewController" customModule="FoodTruckTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Prk-bp-pLk"/>
                        <viewControllerLayoutGuide type="bottom" id="sV0-4h-gFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="crn-ac-swP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C0a-PT-gR5">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodTruckCell" rowHeight="150" id="1rA-Yu-iUP" customClass="FoodTruckTableViewCell" customModule="FoodTruckTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1rA-Yu-iUP" id="dAy-QI-91r">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7lL-LO-gAl">
                                                    <rect key="frame" x="14" y="16" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Lb9-gu-8EK"/>
                                                        <constraint firstAttribute="height" constant="70" id="n1H-gf-heo"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hEc-hh-uBB">
                                                    <rect key="frame" x="92" y="43" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="EZb-S7-rhz"/>
                                                        <constraint firstAttribute="width" constant="83" id="RgF-Ak-M8W"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr9-kI-qKW">
                                                    <rect key="frame" x="92" y="16" width="446" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwC-8u-XFj">
                                                    <rect key="frame" x="183" y="42" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y28-Xq-EgK">
                                                    <rect key="frame" x="92" y="85" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ku-gI-rne">
                                                    <rect key="frame" x="546" y="19" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4c-WE-IFa">
                                                    <rect key="frame" x="92" y="62" width="492" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rr9-kI-qKW" firstAttribute="leading" secondItem="7lL-LO-gAl" secondAttribute="trailing" constant="8" id="0L9-Vb-iQt"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="7lL-LO-gAl" secondAttribute="bottom" constant="12" id="1DO-XA-8fy"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Y28-Xq-EgK" secondAttribute="trailing" constant="8" id="4Ha-gu-f39"/>
                                                <constraint firstItem="8Ku-gI-rne" firstAttribute="leading" secondItem="rr9-kI-qKW" secondAttribute="trailing" constant="8" id="4pS-RR-dPy"/>
                                                <constraint firstItem="rr9-kI-qKW" firstAttribute="top" secondItem="dAy-QI-91r" secondAttribute="topMargin" constant="8" id="C0l-xd-AHg"/>
                                                <constraint firstItem="7lL-LO-gAl" firstAttribute="leading" secondItem="dAy-QI-91r" secondAttribute="leadingMargin" constant="6" id="HdX-ck-QMI"/>
                                                <constraint firstItem="V4c-WE-IFa" firstAttribute="leading" secondItem="7lL-LO-gAl" secondAttribute="trailing" constant="8" id="KLp-pX-Poy"/>
                                                <constraint firstItem="Y28-Xq-EgK" firstAttribute="top" secondItem="V4c-WE-IFa" secondAttribute="bottom" constant="5" id="Leg-n0-UNy"/>
                                                <constraint firstItem="hEc-hh-uBB" firstAttribute="leading" secondItem="7lL-LO-gAl" secondAttribute="trailing" constant="8" id="MBT-qM-qlS"/>
                                                <constraint firstItem="hEc-hh-uBB" firstAttribute="top" secondItem="rr9-kI-qKW" secondAttribute="bottom" constant="5" id="RcR-mH-cJd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V4c-WE-IFa" secondAttribute="trailing" constant="8" id="cRR-F4-yNH"/>
                                                <constraint firstItem="V4c-WE-IFa" firstAttribute="top" secondItem="hEc-hh-uBB" secondAttribute="bottom" constant="4" id="d45-lN-t82"/>
                                                <constraint firstItem="7lL-LO-gAl" firstAttribute="top" secondItem="dAy-QI-91r" secondAttribute="topMargin" constant="8" id="dKr-9d-rsd"/>
                                                <constraint firstItem="mwC-8u-XFj" firstAttribute="centerY" secondItem="hEc-hh-uBB" secondAttribute="centerY" id="ghV-gU-Wrf"/>
                                                <constraint firstItem="mwC-8u-XFj" firstAttribute="leading" secondItem="hEc-hh-uBB" secondAttribute="trailing" constant="5" id="kjZ-cX-avG"/>
                                                <constraint firstItem="8Ku-gI-rne" firstAttribute="top" secondItem="dAy-QI-91r" secondAttribute="topMargin" constant="11" id="or9-C8-7jK"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Y28-Xq-EgK" secondAttribute="bottom" constant="12" id="q2f-cT-W0o"/>
                                                <constraint firstItem="V4c-WE-IFa" firstAttribute="leading" secondItem="Y28-Xq-EgK" secondAttribute="leading" id="wkG-vn-rpc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Ku-gI-rne" secondAttribute="trailing" constant="8" id="xMw-Nc-bOG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="V4c-WE-IFa" id="D3v-7T-vV7"/>
                                            <outlet property="catagoryLabel" destination="Y28-Xq-EgK" id="1H1-Hs-OG2"/>
                                            <outlet property="distanceLabel" destination="8Ku-gI-rne" id="chN-tQ-9TR"/>
                                            <outlet property="logoImage" destination="7lL-LO-gAl" id="r13-ch-e3k"/>
                                            <outlet property="numberOfRatingsLabel" destination="mwC-8u-XFj" id="iCu-Ix-QDW"/>
                                            <outlet property="ratingImage" destination="hEc-hh-uBB" id="ABx-PO-9kQ"/>
                                            <outlet property="titleLabel" destination="rr9-kI-qKW" id="8V7-HU-oq4"/>
                                            <segue destination="GlN-Id-C2Q" kind="presentation" identifier="ListToProfileSegue" modalTransitionStyle="flipHorizontal" id="pXS-dn-0cP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w5l-5z-Zdm" id="Ode-qr-uKx"/>
                                    <outlet property="delegate" destination="w5l-5z-Zdm" id="vVw-QV-a1I"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="llr-iv-QJf">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="w5l-5z-Zdm" id="KVx-qn-oav"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="llr-iv-QJf" secondAttribute="trailing" id="YSz-bA-5uS"/>
                            <constraint firstAttribute="trailing" secondItem="C0a-PT-gR5" secondAttribute="trailing" id="aWG-Yo-ClW"/>
                            <constraint firstItem="llr-iv-QJf" firstAttribute="top" secondItem="Prk-bp-pLk" secondAttribute="bottom" id="eP0-r7-oDr"/>
                            <constraint firstItem="C0a-PT-gR5" firstAttribute="leading" secondItem="crn-ac-swP" secondAttribute="leading" id="qcx-w8-fQI"/>
                            <constraint firstItem="C0a-PT-gR5" firstAttribute="top" secondItem="llr-iv-QJf" secondAttribute="bottom" id="r96-ZF-mLh"/>
                            <constraint firstItem="llr-iv-QJf" firstAttribute="leading" secondItem="crn-ac-swP" secondAttribute="leading" id="wwE-32-X8q"/>
                            <constraint firstItem="sV0-4h-gFE" firstAttribute="top" secondItem="C0a-PT-gR5" secondAttribute="bottom" id="yFM-Hd-mVw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="Xai-Uz-26c"/>
                    <connections>
                        <outlet property="foodTruckTableView" destination="C0a-PT-gR5" id="oWM-Rd-eCf"/>
                        <outlet property="searchBar" destination="llr-iv-QJf" id="3Ya-kZ-n1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHd-u1-GNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="956"/>
        </scene>
        <!--Title-->
        <scene sceneID="tMA-au-sEn">
            <objects>
                <viewController id="GlN-Id-C2Q" customClass="FTProfileViewController" customModule="FoodTruckTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0Q-3V-BY5"/>
                        <viewControllerLayoutGuide type="bottom" id="b8C-Ic-oHL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hoV-1a-WV5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZHW-8s-Ldt">
                                <rect key="frame" x="98" y="127" width="83" height="15"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="312-555-5555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bo-7T-oac">
                                <rect key="frame" x="20" y="203" width="173" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="1.2 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reM-W5-lCQ">
                                <rect key="frame" x="520" y="86" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPa-jI-RIt">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="0Rk-UZ-eZ3">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Z9b-ul-X4y">
                                            <connections>
                                                <action selector="onBackButtonTapped:" destination="GlN-Id-C2Q" id="zSR-wi-Xct"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="10 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehp-7A-5Lr">
                                <rect key="frame" x="189" y="127" width="120" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BAp-x9-WjT">
                                <rect key="frame" x="20" y="72" width="70" height="70"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx5-2x-i9V">
                                <rect key="frame" x="20" y="178" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Food Truck Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vN8-Ka-JZJ">
                                <rect key="frame" x="98" y="94" width="414" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rns-Wy-dRv">
                                <rect key="frame" x="10" y="283" width="580" height="317"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" rowHeight="110" id="qi4-Fx-gV6" customClass="CommentTableViewCell" customModule="FoodTruckTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="580" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qi4-Fx-gV6" id="CNb-ul-ybA">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Ba-vL-6Zg">
                                                    <rect key="frame" x="165" y="3" width="391" height="106"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KxX-pe-Svi" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="8" y="32" width="163" height="45"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" red="1" green="0.01026766514" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" red="1" green="0.01026766514" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="1" green="0.01026766514" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="45" width="95" height="19"/>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Ba-vL-6Zg" secondAttribute="bottom" constant="-5" id="8QV-vN-nrf"/>
                                                <constraint firstItem="3Ba-vL-6Zg" firstAttribute="trailing" secondItem="CNb-ul-ybA" secondAttribute="trailingMargin" id="m1D-H7-G7W"/>
                                                <constraint firstItem="3Ba-vL-6Zg" firstAttribute="leading" secondItem="CNb-ul-ybA" secondAttribute="leadingMargin" constant="150" id="n3a-TI-bBx"/>
                                                <constraint firstItem="3Ba-vL-6Zg" firstAttribute="top" secondItem="CNb-ul-ybA" secondAttribute="topMargin" constant="-5" id="zE2-kV-DDW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8QV-vN-nrf"/>
                                                    <exclude reference="m1D-H7-G7W"/>
                                                    <exclude reference="n3a-TI-bBx"/>
                                                    <exclude reference="zE2-kV-DDW"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="8QV-vN-nrf"/>
                                                    <include reference="m1D-H7-G7W"/>
                                                    <include reference="n3a-TI-bBx"/>
                                                    <include reference="zE2-kV-DDW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentTextView" destination="3Ba-vL-6Zg" id="Bue-aa-n0b"/>
                                            <outlet property="ratingView" destination="KxX-pe-Svi" id="pzq-hp-WMA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GlN-Id-C2Q" id="HCW-Oy-aDw"/>
                                    <outlet property="delegate" destination="GlN-Id-C2Q" id="IQg-xf-TJ0"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sandwiches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ma-XY-oKU">
                                <rect key="frame" x="20" y="150" width="560" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vN8-Ka-JZJ" firstAttribute="leading" secondItem="BAp-x9-WjT" secondAttribute="trailing" constant="8" id="0SQ-Or-WH4"/>
                            <constraint firstItem="ZHW-8s-Ldt" firstAttribute="leading" secondItem="BAp-x9-WjT" secondAttribute="trailing" constant="8" id="2fL-fC-fAP"/>
                            <constraint firstItem="ZHW-8s-Ldt" firstAttribute="top" secondItem="vN8-Ka-JZJ" secondAttribute="bottom" constant="8" id="AEQ-y8-UEz"/>
                            <constraint firstItem="hx5-2x-i9V" firstAttribute="trailing" secondItem="hoV-1a-WV5" secondAttribute="trailingMargin" id="BQY-Wb-oHe"/>
                            <constraint firstItem="Rns-Wy-dRv" firstAttribute="leading" secondItem="hoV-1a-WV5" secondAttribute="leadingMargin" constant="-10" id="Exl-rc-08X"/>
                            <constraint firstItem="9Ma-XY-oKU" firstAttribute="leading" secondItem="hoV-1a-WV5" secondAttribute="leadingMargin" id="Fc2-lg-NNC"/>
                            <constraint firstItem="hx5-2x-i9V" firstAttribute="leading" secondItem="hoV-1a-WV5" secondAttribute="leadingMargin" id="IiX-cL-uff"/>
                            <constraint firstItem="0bo-7T-oac" firstAttribute="leading" secondItem="hoV-1a-WV5" secondAttribute="leadingMargin" id="Kgu-PZ-xNW"/>
                            <constraint firstItem="BAp-x9-WjT" firstAttribute="top" secondItem="jPa-jI-RIt" secondAttribute="bottom" constant="8" id="R89-EA-o7q"/>
                            <constraint firstItem="9Ma-XY-oKU" firstAttribute="top" secondItem="BAp-x9-WjT" secondAttribute="bottom" constant="8" id="RCg-dP-YXe"/>
                            <constraint firstItem="ehp-7A-5Lr" firstAttribute="top" secondItem="vN8-Ka-JZJ" secondAttribute="bottom" constant="8" id="RhZ-Ml-0P3"/>
                            <constraint firstItem="9Ma-XY-oKU" firstAttribute="trailing" secondItem="hoV-1a-WV5" secondAttribute="trailingMargin" id="X4w-el-WVv"/>
                            <constraint firstItem="b8C-Ic-oHL" firstAttribute="top" secondItem="Rns-Wy-dRv" secondAttribute="bottom" id="XdC-Bi-idx"/>
                            <constraint firstItem="jPa-jI-RIt" firstAttribute="top" secondItem="E0Q-3V-BY5" secondAttribute="bottom" id="YUp-9H-TWc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rns-Wy-dRv" secondAttribute="trailing" constant="-10" id="aXB-Nf-FyO"/>
                            <constraint firstItem="hx5-2x-i9V" firstAttribute="top" secondItem="9Ma-XY-oKU" secondAttribute="bottom" constant="8" id="cHZ-cL-uVX"/>
                            <constraint firstItem="ehp-7A-5Lr" firstAttribute="leading" secondItem="ZHW-8s-Ldt" secondAttribute="trailing" constant="8" id="dRD-Ew-ZjM"/>
                            <constraint firstItem="reM-W5-lCQ" firstAttribute="leading" secondItem="vN8-Ka-JZJ" secondAttribute="trailing" constant="8" id="eGZ-SF-XLj"/>
                            <constraint firstItem="9Ma-XY-oKU" firstAttribute="top" secondItem="ZHW-8s-Ldt" secondAttribute="bottom" constant="8" id="kGS-rS-12f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="reM-W5-lCQ" secondAttribute="trailing" constant="7" id="mWg-nn-QAH"/>
                            <constraint firstItem="jPa-jI-RIt" firstAttribute="leading" secondItem="hoV-1a-WV5" secondAttribute="leading" id="ndr-y3-khl"/>
                            <constraint firstItem="BAp-x9-WjT" firstAttribute="leading" secondItem="hoV-1a-WV5" secondAttribute="leadingMargin" id="nkN-7Z-mjr"/>
                            <constraint firstItem="vN8-Ka-JZJ" firstAttribute="top" secondItem="jPa-jI-RIt" secondAttribute="bottom" constant="30" id="oOi-eZ-9bN"/>
                            <constraint firstItem="Rns-Wy-dRv" firstAttribute="top" secondItem="0bo-7T-oac" secondAttribute="bottom" constant="60" id="r2U-1r-Mbf"/>
                            <constraint firstAttribute="trailing" secondItem="jPa-jI-RIt" secondAttribute="trailing" id="sRP-KA-Uuk"/>
                            <constraint firstItem="reM-W5-lCQ" firstAttribute="top" secondItem="jPa-jI-RIt" secondAttribute="bottom" constant="22" id="shV-sc-N7P"/>
                            <constraint firstItem="ehp-7A-5Lr" firstAttribute="top" secondItem="vN8-Ka-JZJ" secondAttribute="bottom" constant="8" id="swv-PE-4oC"/>
                            <constraint firstItem="0bo-7T-oac" firstAttribute="top" secondItem="hx5-2x-i9V" secondAttribute="bottom" constant="4" id="z38-dR-vtD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="W03-rC-fKV"/>
                    <connections>
                        <outlet property="addressLabel" destination="hx5-2x-i9V" id="wj0-V8-bXt"/>
                        <outlet property="distanceLabel" destination="reM-W5-lCQ" id="v1e-LT-n5c"/>
                        <outlet property="foodTruckNameLabel" destination="vN8-Ka-JZJ" id="b4q-4U-aLH"/>
                        <outlet property="logoImage" destination="BAp-x9-WjT" id="bsZ-ye-Hsg"/>
                        <outlet property="numberOfReviewsLabel" destination="ehp-7A-5Lr" id="JE4-0v-EtD"/>
                        <outlet property="phoneNumberLabel" destination="0bo-7T-oac" id="YD3-3F-64R"/>
                        <outlet property="tableView" destination="Rns-Wy-dRv" id="MSM-x2-pgt"/>
                        <outlet property="yelpCategoriesLabel" destination="9Ma-XY-oKU" id="fmP-xC-dHV"/>
                        <outlet property="yelpRatingImageView" destination="ZHW-8s-Ldt" id="t6j-DE-YYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLm-jz-6Ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="956"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TbD-Ci-Rcu">
            <objects>
                <viewController id="TO1-tL-fVc" customClass="LoginViewController" customModule="FoodTruckTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKt-WA-zdc"/>
                        <viewControllerLayoutGuide type="bottom" id="MoD-oE-dvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wGC-EC-Ty6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSe-75-Nza">
                                <rect key="frame" x="200" y="188" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kqg-9j-sYC"/>
                                    <constraint firstAttribute="width" constant="200" id="xmN-4c-fj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="100" y="188" width="200" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mfg-9S-rcn">
                                <rect key="frame" x="200" y="226" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8Vb-8s-CEd"/>
                                    <constraint firstAttribute="height" constant="30" id="qnj-AR-rFp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="100" y="226" width="200" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFr-WS-82H">
                                <rect key="frame" x="200" y="388" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YdM-ZM-jmz"/>
                                    <constraint firstAttribute="height" constant="30" id="bJu-mU-bm7"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="100" y="388" width="200" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onLoginButtonTapped:" destination="TO1-tL-fVc" eventType="touchUpInside" id="MtK-Hn-YaJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PF6-UM-FxW">
                                <rect key="frame" x="200" y="264" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Don't have an account?  Sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="L0m-w3-Z3V" kind="presentation" identifier="SignupSegue" id="26B-qn-BOs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUE-ck-YkB">
                                <rect key="frame" x="200" y="426" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tkq-9J-KF0"/>
                                    <constraint firstAttribute="width" constant="200" id="U0l-xW-whA"/>
                                </constraints>
                                <state key="normal" title="Food Truck Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="100" y="426" width="200" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onLoginButtonTapped:" destination="TO1-tL-fVc" eventType="touchUpInside" id="E6M-1Q-x8L"/>
                                    <segue destination="oJT-te-yRL" kind="presentation" id="CvJ-cD-ypj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mfg-9S-rcn" firstAttribute="centerX" secondItem="wGC-EC-Ty6" secondAttribute="centerX" id="8DT-bX-cdS"/>
                            <constraint firstItem="dUE-ck-YkB" firstAttribute="centerX" secondItem="wGC-EC-Ty6" secondAttribute="centerX" id="DwY-n9-jHu"/>
                            <constraint firstItem="PF6-UM-FxW" firstAttribute="centerX" secondItem="wGC-EC-Ty6" secondAttribute="centerX" id="JJK-ti-52q"/>
                            <constraint firstItem="WFr-WS-82H" firstAttribute="centerX" secondItem="wGC-EC-Ty6" secondAttribute="centerX" id="JkL-xP-VWt"/>
                            <constraint firstItem="WFr-WS-82H" firstAttribute="top" secondItem="PF6-UM-FxW" secondAttribute="bottom" constant="94" id="LiZ-h2-qvk"/>
                            <constraint firstItem="vSe-75-Nza" firstAttribute="centerX" secondItem="wGC-EC-Ty6" secondAttribute="centerX" id="cQg-MR-dgP"/>
                            <constraint firstItem="dUE-ck-YkB" firstAttribute="top" secondItem="WFr-WS-82H" secondAttribute="bottom" constant="8" id="vKt-8Y-AND"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="vSe-75-Nza" id="TVC-Qq-apr"/>
                        <outlet property="passwordTextField" destination="Mfg-9S-rcn" id="x9z-U0-1Ks"/>
                        <segue destination="tdp-jb-UR2" kind="presentation" identifier="ToMapSegue" id="2ue-nb-dW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmf-z2-XLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="429"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="kOb-E7-tz5">
            <objects>
                <viewController id="L0m-w3-Z3V" customClass="SignupViewController" customModule="FoodTruckTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MKr-td-sZ0"/>
                        <viewControllerLayoutGuide type="bottom" id="4e2-WM-fy3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="laP-Tj-VU9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6cG-aI-fNX">
                                <rect key="frame" x="258" y="163" width="83" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NbJ-8x-RgY">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nu4-28-LPH">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="270"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bMg-yz-klb">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="270"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IYK-g7-0Kw">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="270"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OwT-gv-A5c">
                                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLD-Sn-R6k">
                                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0GY-dL-9xL">
                                                                        <rect key="frame" x="0.0" y="30" width="83" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRI-AL-CDD">
                                                                        <rect key="frame" x="0.0" y="60" width="83" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIm-zP-CAe">
                                                                        <rect key="frame" x="0.0" y="90" width="83" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dye-wf-PBN">
                                                                        <rect key="frame" x="0.0" y="120" width="83" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgJ-1y-ePv">
                                                                        <rect key="frame" x="0.0" y="150" width="83" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCN-vp-tgf">
                                                                        <rect key="frame" x="0.0" y="180" width="83" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFR-UZ-qSB">
                                                                        <rect key="frame" x="0.0" y="210" width="83" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yelp ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNI-wJ-5uA">
                                                                        <rect key="frame" x="0.0" y="240" width="83" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="158" y="163" width="83" height="270"/>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h7-3y-Ili">
                                <rect key="frame" x="200" y="502" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create New Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCreateButtonTapped:" destination="L0m-w3-Z3V" eventType="touchUpInside" id="dwc-jH-mPz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWo-y6-Wqu" customClass="CheckBoxButton" customModule="FoodTruckTracker" customModuleProvider="target">
                                <rect key="frame" x="65" y="109" width="30" height="30"/>
                                <connections>
                                    <action selector="onBoxChecked:" destination="L0m-w3-Z3V" eventType="touchUpInside" id="87H-tu-jgU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Food Truck Owner?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVc-Zn-Wes">
                                <rect key="frame" x="225" y="113" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="125" y="113" width="150" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6cG-aI-fNX" firstAttribute="centerX" secondItem="laP-Tj-VU9" secondAttribute="centerX" id="PKG-b3-HDm"/>
                            <constraint firstItem="BVc-Zn-Wes" firstAttribute="centerX" secondItem="laP-Tj-VU9" secondAttribute="centerX" id="QxQ-qf-Yd8"/>
                            <constraint firstItem="2h7-3y-Ili" firstAttribute="centerX" secondItem="laP-Tj-VU9" secondAttribute="centerX" id="aEs-YW-hf7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="Dye-wf-PBN" id="tKT-Ve-Nno"/>
                        <outlet property="categoryTextField" destination="MIm-zP-CAe" id="mw8-Be-eUl"/>
                        <outlet property="checkBox" destination="UWo-y6-Wqu" id="1Tl-qP-ij3"/>
                        <outlet property="emailTextField" destination="0GY-dL-9xL" id="RXA-xS-oU4"/>
                        <outlet property="nameTextField" destination="qLD-Sn-R6k" id="kfa-4X-xSP"/>
                        <outlet property="passwordTextField" destination="PRI-AL-CDD" id="Tj6-Pw-iAy"/>
                        <outlet property="phoneTextField" destination="tCN-vp-tgf" id="kUe-PZ-v2M"/>
                        <outlet property="twitterTextField" destination="tFR-UZ-qSB" id="EzZ-Rk-XCg"/>
                        <outlet property="urlTextField" destination="wgJ-1y-ePv" id="4Rs-hn-0wg"/>
                        <outlet property="yelpTextField" destination="RNI-wJ-5uA" id="Mvd-Ld-HZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zp2-4Z-0bW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-277"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TG4-Mc-oQ3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tdp-jb-UR2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6lv-gb-yYU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hhd-2c-zRH"/>
                        <segue destination="w5l-5z-Zdm" kind="relationship" relationship="viewControllers" id="bc6-rS-v3X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLq-jb-01X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--QR Scanner-->
        <scene sceneID="faT-T5-7fV">
            <objects>
                <viewController id="OTh-N3-8H1" customClass="ScannerViewController" customModule="FoodTruckTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZVu-x3-USz"/>
                        <viewControllerLayoutGuide type="bottom" id="wTG-MB-nfk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rLH-3g-miN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Code String:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifu-TP-N4h">
                                <rect key="frame" x="238" y="493" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR Code Detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doT-o7-eWw">
                                <rect key="frame" x="0.0" y="522" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Wc-xI-7r2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhJ-gx-b1U">
                                <rect key="frame" x="526" y="20" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="OTh-N3-8H1" eventType="touchUpInside" id="w0O-Sf-QAq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="doT-o7-eWw" firstAttribute="leading" secondItem="rLH-3g-miN" secondAttribute="leading" id="Dh7-of-Enp"/>
                            <constraint firstAttribute="trailing" secondItem="zhJ-gx-b1U" secondAttribute="trailing" constant="20" id="Fwe-Zb-T4m"/>
                            <constraint firstItem="zhJ-gx-b1U" firstAttribute="top" secondItem="ZVu-x3-USz" secondAttribute="bottom" id="Ror-cg-zeC"/>
                            <constraint firstItem="Ifu-TP-N4h" firstAttribute="centerX" secondItem="rLH-3g-miN" secondAttribute="centerX" id="eMV-vz-XEX"/>
                            <constraint firstAttribute="trailing" secondItem="doT-o7-eWw" secondAttribute="trailing" id="gQc-TU-MSb"/>
                            <constraint firstItem="wTG-MB-nfk" firstAttribute="top" secondItem="doT-o7-eWw" secondAttribute="bottom" constant="8" id="knZ-BC-Zk9"/>
                            <constraint firstItem="doT-o7-eWw" firstAttribute="top" secondItem="Ifu-TP-N4h" secondAttribute="bottom" constant="8" id="zn4-pP-ESv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="QR Scanner" id="aRq-8g-0Be"/>
                    <connections>
                        <outlet property="qrCodeLabel" destination="Ifu-TP-N4h" id="Vn3-3Q-iRg"/>
                        <outlet property="qrCodeResultLabel" destination="doT-o7-eWw" id="2dk-B8-EAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnj-6B-pCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="1314"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L6i-x3-kFI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oJT-te-yRL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dOB-rU-f1f">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OTh-N3-8H1" kind="relationship" relationship="viewControllers" id="kWC-H9-VzB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fad-lx-ifF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="1314"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VpW-Xb-Aeq"/>
    </inferredMetricsTieBreakers>
</document>
